{
  "name": "webpack-packager",
  "version": "1.0.0",
  "description": "A service that packages DLL bundles and manifests",
  "main": "src/index.js",
  "dependencies": {
    "aws-sdk": "^2.97.0",
    "empty-module": "^0.0.2",
    "raven": "^2.1.1",
    "string-hash": "^1.1.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.4",
    "yarn": "^0.27.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebral/webpack-packager.git"
  },
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerebral/webpack-packager/issues"
  },
  "homepage": "https://github.com/cerebral/webpack-packager#readme",
  "jest": {
    "automock": false,
    "testEnvironment": "node",
    "unmockedModulePathPatterns": [
      "webpack"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(webpack)/)"
    ]
  }
}
